<p>Data Api Prueba!</p>
<a href="http://localhost:4200/">Ver Inventario</a>
<div>
    <h2>Insertar Inventario</h2>
    <form (ngSubmit)="insertar()" #form="ngForm">
        <label>productoID:</label><br>
        <input type="number" [(ngModel)]="inventario.productoID" name="productoID" required /><br><br>

        <label>cantidad:</label><br>
        <input type="number" [(ngModel)]="inventario.cantidad" name="cantidad" required /><br><br>

        <label>ubicacion:</label><br>
        <input type="text" [(ngModel)]="inventario.ubicacion" name="ubicacion" required /><br><br>

        <button type="submit">Guardar</button>
    </form>
</div>