<p>Data Api Prueba!</p>
<a href="http://localhost:4200/">Ver Inventario</a>
<div>
    <h2>Productos</h2>
    <ul class="tabla">
        <li class="fila encabezado">
            <div class="celda">productoID</div>
            <div class="celda">nombre</div>
            <div class="celda">descripcion</div>
            <div class="celda">precio</div>
            <div class="celda">fechaCreacion</div>
        </li>
        <!-- Filas de datos -->
        @for (c of data; track c.id) {
        <li class="fila">
            <div class="celda">{{c.productoID}}</div>
            <div class="celda">{{c.nombre}}</div>
            <div class="celda">{{c.descripcion}}</div>
            <div class="celda">{{c.precio}}</div>
            <div class="celda">{{c.fechaCreacion}}</div>
        </li>
        }
    </ul>
</div>