<p>Data Api Prueba!</p>

<a href="http://localhost:4200/nueva-pagina">Ver Productos</a>
<p></p>
<a href="http://localhost:4200/InsertInventario">Insertar Inventario</a>
, <a href="http://localhost:4200/EliminarInventario">Eliminar Inventario</a>
, <a href="http://localhost:4200/ActualizarInventario">Actualizar Inventario</a>
<div>
  <h2>Inventario</h2>
  <ul class="tabla">
    <li class="fila encabezado">
      <div class="celda">inventarioID</div>
      <div class="celda">productoID</div>
      <div class="celda">nombreProducto</div>
      <div class="celda">cantidad</div>
      <div class="celda">ubicacion</div>
      <div class="celda">fechaActualizacion</div>
    </li>
    <!-- Filas de datos -->
    @for (c of data; track c.id) {

    <li class="fila">
      <div class="celda">{{c.inventarioID}}</div>
      <div class="celda">{{c.productoID}}</div>
      <div class="celda">{{c.nombreProducto}}</div>
      <div class="celda">{{c.cantidad}}</div>
      <div class="celda">{{c.ubicacion}}</div>
      <div class="celda">{{c.fechaActualizacion}}</div>
    </li>

    }
  </ul>
</div>